artifact_path: mlflow-artifacts:/1/models/m-817e0e476b0f427b873a41f8b4913a7f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-817e0e476b0f427b873a41f8b4913a7f
model_size_bytes: 870084
model_uuid: m-817e0e476b0f427b873a41f8b4913a7f
prompts: null
run_id: 5e8769e9e36c4bca900a3aa333988ee7
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 6]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-18 14:31:02.054776'
